# entrain_v1

./: .gitignore  Dockerfile  pom.xml
src/main/java/entraining_feed/: EnglishTrainingApplication.java
src/main/java/entraining_feed/englishtraining/dao/: PersonalInterviewQuestionsDAO.java  QuestionDAO.java  SmallTalkQuestionsDAO.java  SpringProfessionalDAO.java  TechnicalQuestionsDAO.java
src/main/java/entraining_feed/englishtraining/data/: QuestionObject.java
src/main/java/entraining_feed/englishtraining/mapper/: QuestionMapper.java
src/main/java/entraining_feed/englishtraining/mvc/: ClientHandler.java
src/main/java/entraining_feed/englishtraining/service/: QuestionService.java
src/main/java/entraining_feed/englishtraining/util/: TextNormalizer.java
src/main/java/entraining_feed/feed/action/: AngiNewsFeed.java  Feed.java  Novost.java  NvgNewsFeed.java  URLParameter.java
src/main/java/entraining_feed/feed/config/: YamlConfig.java
src/main/java/entraining_feed/feed/data/: AngiStaticData.java
src/main/java/entraining_feed/feed/email/: EmailSender.java
src/main/java/entraining_feed/feed/env/: StaticData.java
src/main/java/entraining_feed/feed/logic/: AngiFeedHandler.java  NvgFeedHandler.java
src/main/java/entraining_feed/feed/mvc/: AngiController.java  NgvController.java
src/main/java/entraining_feed/feed/rest/: NvgRestEndpoint.java
src/main/resources/templates/: edit_question.html  question_page.html
src/test/java/entraining_feed/englishtraining/: ConnectionTest.java
